<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSp-42-PxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4Mq-ah-zSD">
            <objects>
                <tableViewController id="wbD-4S-fqr" customClass="OMAllAbonementTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2c-oy-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="abonementCell" id="pQ7-wr-szE" customClass="OMAllAbonementTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="pQ7-wr-szE" id="0Oa-cd-ghZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-GE-3SL">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-mG-G1B">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="RTg-5f-qvM">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RTg-5f-qvM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RTg-5f-qvM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2p4-GE-3SL" firstAttribute="leading" secondItem="eT1-mG-G1B" secondAttribute="trailing" constant="8" symbolic="YES" id="C7b-QX-ICf"/>
                                        <constraint firstItem="2p4-GE-3SL" firstAttribute="centerY" secondItem="eT1-mG-G1B" secondAttribute="centerY" id="K7Q-m9-Rqg"/>
                                        <constraint firstItem="eT1-mG-G1B" firstAttribute="top" secondItem="0Oa-cd-ghZ" secondAttribute="topMargin" constant="-11" id="NCF-v1-ZDr"/>
                                        <constraint firstItem="eT1-mG-G1B" firstAttribute="centerY" secondItem="0Oa-cd-ghZ" secondAttribute="centerY" id="fOI-st-34e">
                                            <variation key="widthClass=compact" constant="-5.5"/>
                                        </constraint>
                                        <constraint firstItem="eT1-mG-G1B" firstAttribute="leading" secondItem="0Oa-cd-ghZ" secondAttribute="leadingMargin" id="jVM-2e-e6C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2p4-GE-3SL" secondAttribute="trailing" constant="82" id="rKx-7J-dyu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2p4-GE-3SL"/>
                                            <exclude reference="eT1-mG-G1B"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="C7b-QX-ICf"/>
                                            <exclude reference="K7Q-m9-Rqg"/>
                                            <exclude reference="rKx-7J-dyu"/>
                                            <exclude reference="NCF-v1-ZDr"/>
                                            <exclude reference="fOI-st-34e"/>
                                            <exclude reference="jVM-2e-e6C"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2p4-GE-3SL"/>
                                            <include reference="eT1-mG-G1B"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="C7b-QX-ICf"/>
                                            <include reference="K7Q-m9-Rqg"/>
                                            <include reference="rKx-7J-dyu"/>
                                            <include reference="NCF-v1-ZDr"/>
                                            <include reference="fOI-st-34e"/>
                                            <include reference="jVM-2e-e6C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="benefitAbonementImage" destination="eT1-mG-G1B" id="405-xo-1UM"/>
                                    <outlet property="benefitAbonementLabel" destination="2p4-GE-3SL" id="fGe-lo-EKt"/>
                                    <segue destination="0Pt-3g-R58" kind="show" identifier="abonementSeque" id="qV2-U9-OwS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vipabonementCell" id="SxG-cc-k2o" customClass="OMVIPAbonementTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="SxG-cc-k2o" id="if9-ta-EqG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-By-wi4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usU-rC-Syx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HLI-8n-pou">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HLI-8n-pou"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HLI-8n-pou"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usU-rC-Syx" firstAttribute="centerY" secondItem="if9-ta-EqG" secondAttribute="centerY" id="12Y-fV-rYm">
                                            <variation key="widthClass=compact" constant="-5.5"/>
                                        </constraint>
                                        <constraint firstItem="usU-rC-Syx" firstAttribute="leading" secondItem="if9-ta-EqG" secondAttribute="leadingMargin" id="Crp-Fb-fKR"/>
                                        <constraint firstItem="usU-rC-Syx" firstAttribute="top" secondItem="if9-ta-EqG" secondAttribute="topMargin" constant="-11" id="Leg-Th-HtY"/>
                                        <constraint firstItem="jp3-By-wi4" firstAttribute="centerY" secondItem="usU-rC-Syx" secondAttribute="centerY" id="MK9-mF-CSG"/>
                                        <constraint firstItem="jp3-By-wi4" firstAttribute="leading" secondItem="usU-rC-Syx" secondAttribute="trailing" constant="8" symbolic="YES" id="OPs-pl-s0b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jp3-By-wi4" secondAttribute="trailing" constant="82" id="Vni-Tj-7gx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jp3-By-wi4"/>
                                            <exclude reference="usU-rC-Syx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MK9-mF-CSG"/>
                                            <exclude reference="OPs-pl-s0b"/>
                                            <exclude reference="Vni-Tj-7gx"/>
                                            <exclude reference="12Y-fV-rYm"/>
                                            <exclude reference="Crp-Fb-fKR"/>
                                            <exclude reference="Leg-Th-HtY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jp3-By-wi4"/>
                                            <include reference="usU-rC-Syx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MK9-mF-CSG"/>
                                            <include reference="OPs-pl-s0b"/>
                                            <include reference="Vni-Tj-7gx"/>
                                            <include reference="12Y-fV-rYm"/>
                                            <include reference="Crp-Fb-fKR"/>
                                            <include reference="Leg-Th-HtY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="benefitVIPAbonementImage" destination="usU-rC-Syx" id="o5C-gf-CFv"/>
                                    <outlet property="benefitVIPAbonementLabel" destination="jp3-By-wi4" id="hgt-8v-nDl"/>
                                    <segue destination="nHR-cD-XKJ" kind="show" identifier="vipAbonementSeque" id="7YC-AI-toc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbD-4S-fqr" id="GyH-KN-j4D"/>
                            <outlet property="delegate" destination="wbD-4S-fqr" id="8PT-4o-Gpc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r5q-hF-2OO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wft-b4-Ezr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="638"/>
        </scene>
        <!--Abonement Collection View Controller-->
        <scene sceneID="cbI-c6-EhN">
            <objects>
                <collectionViewController id="nHR-cD-XKJ" customClass="OMVIPAbonementCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="vOp-Va-YrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aL-wD-SEC">
                            <size key="itemSize" width="375" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IZZ-D6-YhT" customClass="OMVIPAbonementCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-Jx-Viq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="55" height="76"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-Hs-EHq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="8" width="316" height="76"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="375" height="92"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cy7-Jx-Viq"/>
                                        <exclude reference="Uqf-Hs-EHq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Cy7-Jx-Viq"/>
                                        <include reference="Uqf-Hs-EHq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="allInfo" destination="Uqf-Hs-EHq" id="5z1-gk-KVF"/>
                                    <outlet property="collectionImage" destination="Cy7-Jx-Viq" id="wuG-dN-czi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nHR-cD-XKJ" id="kSA-pO-aJ4"/>
                            <outlet property="delegate" destination="nHR-cD-XKJ" id="eYl-QC-qMB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkX-sa-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="935"/>
        </scene>
        <!--Abonement View Controller-->
        <scene sceneID="VXO-nf-tFp">
            <objects>
                <viewController id="0Pt-3g-R58" customClass="OMAbonementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivs-Gd-FrI"/>
                        <viewControllerLayoutGuide type="bottom" id="AfM-ad-n5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PX-iU-Pkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-07-cFN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iVb-i2-uec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVb-i2-uec"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVb-i2-uec"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-aj-hUz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfM-ad-n5a" firstAttribute="top" secondItem="g1x-07-cFN" secondAttribute="bottom" constant="233" id="789-Jf-dWh"/>
                            <constraint firstItem="3pV-aj-hUz" firstAttribute="centerX" secondItem="g1x-07-cFN" secondAttribute="centerX" id="RXY-il-Eob"/>
                            <constraint firstItem="g1x-07-cFN" firstAttribute="top" secondItem="3pV-aj-hUz" secondAttribute="bottom" constant="74" id="W9y-xm-bxU"/>
                            <constraint firstItem="3pV-aj-hUz" firstAttribute="leading" secondItem="3PX-iU-Pkl" secondAttribute="leadingMargin" constant="98" id="arL-Y6-4qg"/>
                            <constraint firstItem="3pV-aj-hUz" firstAttribute="top" secondItem="ivs-Gd-FrI" secondAttribute="bottom" constant="21" id="bzx-LW-8PT"/>
                            <constraint firstItem="g1x-07-cFN" firstAttribute="trailing" secondItem="3PX-iU-Pkl" secondAttribute="trailingMargin" id="gEd-dp-cMF"/>
                            <constraint firstItem="g1x-07-cFN" firstAttribute="leading" secondItem="3PX-iU-Pkl" secondAttribute="leadingMargin" id="lTI-oJ-yCk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1x-07-cFN"/>
                                <exclude reference="3pV-aj-hUz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="789-Jf-dWh"/>
                                <exclude reference="W9y-xm-bxU"/>
                                <exclude reference="gEd-dp-cMF"/>
                                <exclude reference="lTI-oJ-yCk"/>
                                <exclude reference="RXY-il-Eob"/>
                                <exclude reference="arL-Y6-4qg"/>
                                <exclude reference="bzx-LW-8PT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g1x-07-cFN"/>
                                <include reference="3pV-aj-hUz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="789-Jf-dWh"/>
                                <include reference="W9y-xm-bxU"/>
                                <include reference="gEd-dp-cMF"/>
                                <include reference="lTI-oJ-yCk"/>
                                <include reference="RXY-il-Eob"/>
                                <include reference="arL-Y6-4qg"/>
                                <include reference="bzx-LW-8PT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="anotherDataInfo" destination="g1x-07-cFN" id="EN5-Wm-9UA"/>
                        <outlet property="imageView" destination="3pV-aj-hUz" id="6Pv-Vg-wc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujf-1k-4x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gro-Og-98S">
            <objects>
                <navigationController id="KSp-42-PxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onA-pD-NRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbD-4S-fqr" kind="relationship" relationship="rootViewController" id="NJk-Rw-yqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-Bq-vun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="638"/>
        </scene>
    </scenes>
</document>
